sudo cat /etc/syslog-ng/conf.d/syslog-to-syslog.conf
source s_logfile_pihole {
    file(
     "/var/log/pihole/pihole.log"
     follow_freq(10)
     flags(no-parse)
    );
};
destination d_net_syslog { udp("10.0.0.2" port(514) log_fifo_size(1000)); };
log { source(s_logfile_pihole); destination(d_net_syslog); };
