[source::/var/log/pihole.log]
TRANSFORMS-pihole_log_types = pihole_forwarded pihole_reply pihole_query pihole_gravity pihole_cached

[pihole_forwarded]
REPORT-fields = pihole_forwarded_fields

[pihole_reply]
REPORT-fields = pihole_reply_fields

[pihole_query]
REPORT-fields = pihole_query_fields

[pihole_gravity]
REPORT-fields = pihole_gravity_fields

[pihole_cached]
REPORT-fields = pihole_cached_fields
