[pihole_forwarded]
REGEX = \sforwarded\s
FORMAT = sourcetype::pihole_forwarded
DEST_KEY = MetaData:Sourcetype

[pihole_forwarded_fields]
REGEX = ^(?P<syslog_datetime><\d+>\w+\s+\d+\s+\d+:\d+:\d+)\s+(?P<log_source>[^ ]+)\s+(?P<datetime>\w+\s+\d+\s+\d+:\d+:\d+)[^ \n]* (?P<service>\w+\[\d+\]):\s+(?P<pihole_query_id>[^ ]+)\s+(?P<src_ip>[^/]+)[^/\n]*/(?P<src_port>[^ ]+)\s+(?P<query_type>[^ ]+)\s+(?P<dns_query>[^ ]+)\s+\w+\s+(?P<dest_ip>.+)

[pihole_reply]
REGEX = \sreply\s
FORMAT = sourcetype::pihole_reply
DEST_KEY = MetaData:Sourcetype

[pihole_reply_fields]
REGEX = ^(?P<syslog_datetime><\d+>\w+\s+\d+\s+\d+:\d+:\d+)\s+(?P<log_source>[^ ]+)[^ \n]* (?P<datetime>\w+\s+\d+\s+\d+:\d+:\d+)\s+(?P<service>[a-z]+\[\d+\])[^:\n]*:\s+(?P<pihole_query_id>[^ ]+)\s+(?P<src_ip>[^/]+)/(?P<src_port>\d+)\s+(?P<query_type>[a-z]+)\s+(?P<dns_query>[^ ]+) is (?P<dns_reply>.+)

[pihole_query]
REGEX = (\squery\[)
FORMAT = sourcetype::pihole_query
DEST_KEY = MetaData:Sourcetype

[pihole_query_fields]
REGEX = ^(?P<syslog_datetime><\d+>\w+\s+\d+\s+\d+:\d+:\d+)[^ \n]* (?P<log_source>[^ ]+)\s+(?P<datetime>\w+\s+\d+\s+\d+:\d+:\d+)\s+(?P<service>\w+\[\d+\]):\s+(?P<pihole_query_id>[^ ]+)[^ \n]* (?P<src_ip>[^/]+)[^/\n]*/(?P<src_port>\d+)\s+(?P<query_type>[^ ]+)\s+(?P<query>[^ ]+)

[pihole_gravity]
REGEX = \sgravity\s
FORMAT = sourcetype::pihole_gravity
DEST_KEY = MetaData:Sourcetype

[pihole_gravity_fields]
REGEX = ^(?P<syslog_datetime><\d+>\w+\s+\d+\s+\d+:\d+:\d+)\s+(?P<log_source>[^ ]+)\s+(?P<datetime>\w+\s+\d+\s+\d+:\d+:\d+)[^ \n]* (?P<service>[^:]+):\s+(?P<pihole_query_id>\d+)\s+(?P<src_ip>[^/]+)/(?P<src_port>[^ ]+)\s+(?P<pihole_db>[a-z]+)[^ \n]* (?P<action>\w+)\s+(?P<dns_query>[^ ]+)\s+\w+\s+(?P<dest_ip>.+)

[pihole_cached]
REGEX = \scached\s
FORMAT = sourcetype::pihole_cached
DEST_KEY = MetaData:Sourcetype

[pihole_cached_fields]
REGEX =  ^(?P<syslog_datetime><\d+>\w+\s+\d+\s+\d+:\d+:\d+)[^ \n]* (?P<log_source>[^ ]+)[^ \n]* (?P<datetime>\w+\s+\d+\s+\d+:\d+:\d+)\s+(?P<service>[^:]+):\s+(?P<pihole_query_id>[^ ]+)[^ \n]* (?P<src_ip>[^/]+)/(?P<src_port>\d+)\s+(?P<query_type>\w+)\s+(?P<dns_query>[^ ]+)\s+\w+\s+(?P<query_reply>.+)
