source s_udp514 {
    network(
        transport("udp")
        port(514)
        flags(no-parse)
    );
};
destination d_pihole_file { file("/var/log/pihole.log" template("${MSG}\n")); };
filter f_pihole { (host("10.0.0.0")); };
log { source(s_udp514); filter(f_pihole); destination(d_pihole_file); };
